# myResume

myResume/: pom.xml
myResume/src/main/java/com/example/controller/: Controllers.java
myResume/src/main/java/com/example/demo/: Application.java
myResume/src/main/java/com/example/utils/: Me.java
myResume/src/main/resources/static/: index.html
